{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "types": ["node"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noLib": false,
    "noImplicitAny": false,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "types"],
    "resolveJsonModule": true,
    "incremental": true,
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
